# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL 2 project:

LEFT      12  # Joypad left
RIGHT     11  # Joypad right
UP         6  # Joypad up
DOWN     198  # Joypad down
LEFTCTRL 199  # 'A' button
LEFTALT    7  # 'B' button
Z          1  # 'X' button
X          0  # 'Y' button
SPACE      3  # 'Select' button
ENTER     19  # 'Start' button
ESC     3 19 # Escape key N/A Select + Start
A         18  # Left shoulder button
S         15  # Right shoulder button
1         16  # PiTFT Button 1
2         14  # PiTFT Button 2
3          2  # PiTFT Button 3


# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
